quantcdn/quant-cloud-environment-sync-action/action.yml
name: 'Quant Cloud Environment'
description: 'Creates or updates an environment in Quant Cloud'
branding:
  icon: 'cloud'
  color: 'blue'
inputs:
  api_key:
    description: 'Quant API key'
    required: true
  organization:
    description: 'Quant organisation ID'
    required: true
  app_name:
    description: 'Name of your application'
    required: true
  environment_name:
    description: 'Name for the environment'
    required: true
  base_url:
    description: 'Quant Cloud API URL'
    required: false
    default: 'https://dashboard.quantcdn.io/api/v3'
  source:
    description: 'Name of the source environment'
    required: true
  type:
    description: 'Type of data to sync'
    required: false
    default: 'database'
outputs:
  success:
    description: 'Whether the sync was successful'
    value: true
runs:
  using: 'node20'
  main: 'dist/index.js'

quantcdn/quant-cloud-environment-sync-action/.github/workflows/test.yml
- name: Sync environment data
  uses: ./
  id: sync-environment
  with:
    api_key: ${{ secrets.QUANT_API_KEY }}
    environment_name: 'staging'
    source: 'production'
    app_name: 'actions-test'
    organization: ${{ secrets.QUANT_ORGANIZATION }}
    type: 'filesystem'
    base_url: ${{ secrets.QUANT_BASE_URL }}

quantcdn/quant-cloud-environment-sync-action/.github/workflows/test.yml
- name: Sync environment data
  uses: ./
  id: sync-environment
  with:
    api_key: ${{ secrets.QUANT_API_KEY }}
    environment_name: ${{ inputs.environment_name || 'staging' }}
    source: ${{ inputs.source || 'production' }}
    app_name: 'actions-test'
    organization: ${{ secrets.QUANT_ORGANIZATION }}
    type: ${{ inputs.type || 'filesystem' }}
    base_url: ${{ secrets.QUANT_BASE_URL }}

quantcdn/quant-cloud-environment-sync-action/.github/workflows/test.yml
- name: Sync environment data
  uses: ./
  id: sync-environment
  with:
    api_key: ${{ secrets.QUANT_API_KEY }}
    environment_name: 'staging'
    source: 'production'
    app_name: 'actions-test'
    organization: ${{ secrets.QUANT_ORGANIZATION }}
    type: 'database'
    base_url: ${{ secrets.QUANT_BASE_URL }}